<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- swiper css link  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- cusom css file link  -->
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="../index.html" class="logo"> <i class="fas fa-store"></i> Kmd/Service </a>

    <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="Recherche....">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <div id="search-btn" class="fas fa-search"></div>
        <a href="login.html" class="fas fa-user"></a>
        <a href="#" class="fas fa-heart"></a>
        <a href="cart.html" class="fas fa-shopping-cart"></a>
    </div>

</header>

<!-- header section ends -->

<!-- side-bar section starts -->

<div class="side-bar">

    <div id="close-side-bar" class="fas fa-times"></div>

    <div class="user">
        <img src="../imagesTest/user-img.png" alt="">
        <h3>Alliance Tshindayi</h3>
        <a href="#">déconexion</a>
    </div>

    <nav class="navbar">
        <a href="../index.html"> <i class="fas fa-angle-right"></i> acceuil </a>
        <a href="apropos.html"> <i class="fas fa-angle-right"></i> à propos </a>
        <a href="produits.html"> <i class="fas fa-angle-right"></i> produits </a>
        <a href="contact.html"> <i class="fas fa-angle-right"></i> contact </a>
        <a href="connexion.html"> <i class="fas fa-angle-right"></i> connexion </a>
        <a href="inscription.html"> <i class="fas fa-angle-right"></i> inscription </a>
        <a href="pagner.html"> <i class="fas fa-angle-right"></i> pagner </a>
    </nav>

</div>

<!-- side-bar section ends -->

<!-- contact info section starts  -->

<section class="info-container">

    <div class="box-container">

        <div class="box">
            <i class="fas fa-map"></i>
            <h3>addresse</h3>
            <p>Limete, kinshsa - 5043</p>
        </div>

        <div class="box">
            <i class="fas fa-envelope"></i>
            <h3>email</h3>
            <p>alliancetshindayi@gmail.com</p>
            <p>auguykadima@gmail.com</p>
        </div>

        <div class="box">
            <i class="fas fa-phone"></i>
            <h3>téléphones</h3>
            <p>+243-8253-7890-054</p>
            <p>+243-8253-7890-054</p>
        </div>

    </div>

</section>

<!-- contact info section ends -->

<!-- contact section starts  -->

<section class="contact">

    <form action="">
        <h3>contactez-nous</h3>
        <p>Vous pouvez ici entrer en contact avec nous et nous posé des questions ou faire votre commande, nous sommes à votre disposition.</p>
        <div class="inputBox">
            <input type="text" placeholder="votre nom">
            <input type="email" placeholder="vote mail">
        </div>
        <div class="inputBox">
            <input type="number" placeholder="votre numéro de téléphone">
            <input type="text" placeholder="sujet">
        </div>
        <textarea name="" placeholder="votre message" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="voyez le message" class="btn">
    </form>

    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15076.89592087332!2d72.8319697277345!3d19.14167056419224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63aceef0c69%3A0x2aa80cf2287dfa3b!2sJogeshwari%20West%2C%20Mumbai%2C%20Maharashtra%20400047!5e0!3m2!1sen!2sin!4v1638365961619!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>

</section>

<!-- contact section ends -->   

<!-- newsletter section starts  -->

<section class="newsletter">

    <div class="content">
        <h3>newsletter</h3>
        <p>abonnez-vous à notre newsletter hebdomadaire.</p>
    </div>

    <form action="">
        <input type="email" name="" placeholder="entrer votre mail" id="" class="email">
        <input type="submit" value="abonnez-vous" class="btn">
    </form>

</section>

<!-- newsletter section ends -->



 











<!-- footer section starts  -->

<section class="quick-links">

    <a href="../index.html" class="logo"> <i class="fas fa-store"></i> kdm-S</a>

    <div class="links">
        <a href="../index.html"> acceuil </a>
        <a href="apropos.html"> à propos </a>
        <a href="produits.html"> produits </a>
        <a href="contact.html"> contact </a>
        <a href="connexion.html"> connexion </a>
        <a href="inscription.html"> inscription </a>
        <a href="pagner.html"> pagner </a>
    </div>

    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-youtube"></a>
        <a href="#" class="fab fa-linkedin"></a>
        
    </div>

</section>

<section class="credit">

    <p> créé par <span>mr. Alliance</span> | tous droits reservés! </p>

    <!-- <img src="../imagesTest/card_img.png" alt=""> -->

</section>

<!-- footer section ends -->




<!-- swiper js link      -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="../js/scipt.js"></script>

</body>
</html>